[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network-online.target containerd.service
Requires=containerd.service
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/bin/dockerd --iptables=false --containerd=/run/containerd/containerd.sock
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always

# 預先創建 docker 組（如果不存在）
ExecStartPre=/bin/sh -c "getent group docker || groupadd docker"

Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target
